.modal
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: rgba(0,0,0,0.5)
    z-index: 1050
    opacity: 1
    -webkit-transition: opacity 200ms ease-in
    -moz-transition: opacity 200ms ease-in
    transition: opacity 200ms ease-in
    margin: 0
    padding: 0
    height: fit-content
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display: flex
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -webkit-flex-direction: column
    -ms-flex-direction: column
    flex-direction: column
    background-color: #fff
    -webkit-background-clip: padding-box
    background-clip: padding-box
    border: 1px solid rgba(0,0,0,.2)
    border-radius: .3rem
    outline: 0
    &:target
        opacity: 1
        pointer-events: auto
        overflow-y: auto
    .modal-header
        display: -webkit-box
        display: -webkit-flex
        display: -ms-flexbox
        display: flex
        -webkit-box-align: center
        -webkit-align-items: center
        -ms-flex-align: center
        align-items: center
        -webkit-box-pack: justify
        -webkit-justify-content: space-between
        -ms-flex-pack: justify
        justify-content: space-between
        padding: 15px
        border-bottom: 1px solid #eceeef
        .modal-title 
            margin-top: 0
            margin-bottom: 0
            line-height: 1.5
            font-size: 1.25rem
            font-weight: 500
        .close 
            float: right
            font-family: sans-serif
            font-size: 24px
            font-weight: 700
            line-height: 1
            color: #000
            text-shadow: 0 1px 0 #fff
            opacity: .5
            text-decoration: none
            &:focus, 
            &:hover
                color: #000
                text-decoration: none
                cursor: pointer
                opacity: .75