.online-school
    // .online-school__text
    .online-school__registration-button
        margin: 0 auto
        color: #fff
        font-size: 15px
        border-radius: 400px
        background-color: #5e91b7
        outline: none
        border: 0
        padding: 13px 60px
        &:hover
            background-color: #ffad97