@font-face
  font-family: 'Rotonda'
  src: url('RotondaC-Bold.eot')
  src: url('RotondaC-Bold.eot?#iefix') format('embedded-opentype'), url('RotondaC-Bold.woff') format('woff'), url('RotondaC-Bold.ttf') format('truetype')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Rotonda Regular'
  src: url('RotondaC.eot')
  src: url('RotondaC.eot?#iefix') format('embedded-opentype'), url('RotondaC.woff') format('woff'), url('RotondaC.ttf') format('truetype')
  font-weight: normal
  font-style: normal